<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <!-- Style links -->
    <link rel="stylesheet" href="style.css" />
    <title>Lucid Larks </title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
            <div class="side" id="sidebar-wrapper">
                <div class="sidebar-heading text-center py-6 primary-text fs-14 fw-bold text-uppercase border-bottom">
                    <div class="img" style="margin-left:45px;">
                        <img src="logonobackground.png" alt="company logo" style="display: flex; width: 100px; justify-content: center;" >
                    </div>
                </div>

                <div class="dropdown list-group list-group-flush my-3">
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="bx bx-home-alt icon"></i> Home</a>
                   
                    
                 
                    <!-- <a href="../inventory/inv.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="bx bx-pie-chart-alt icon"></i> Inventory, Property</a>
                    -->
                    <a href="../index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="bx bx-log-out icon"></i>Logout</a>
                </div>
            </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>
                            </a>
                           
                        </li>
                    </ul>
                </div>
            </nav>
           
            <div class="container-fluid px-4">
                <div class="row g-3 my-2">
                    <div class=" col-lg-6 ">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">Up coming Event</h3>
                                <a href="../Home/index.html" class="fs-6 fw-bold text-decoration-none text-dark">Meeting Shedual </a><br>
                                <a href="" class="fs-6 fw-bold text-decoration-none text-dark">Whole Sale </i></a>
                            </div>
                            <i class="bx bx-bell icon fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">Services</h3>
                                <a href="" class="fs-6 fw-bold text-decoration-none text-dark">Staff Task & Tour </a><br>
                                <a href="" class="fs-6 fw-bold text-decoration-none text-dark">Promotion & Resignation </a><br>
                            </div>
                            <i
                                class="bx bx-server fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">Leave Management</h3>
                                <a href="" class="fs-6 fw-bold text-decoration-none text-dark">leave Application</a><br>  </div>
                            <i class="bx bx-envelope fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">About</h3>
                                <a href="" class="fs-6 fw-bold text-decoration-none text-dark">Rules for Staff </a><br>
                                <a href="../inventory/inv.html" class="fs-6 fw-bold text-decoration-none text-dark"> Inventory And Properties</a><br>
                            </div>
                            <i class="bx bx-user icon fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>
                </div>

                <section class="main-content ">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="profile-card card rounded-lg shadow p-4 p-xl-5 mb-4 text-center position-relative overflow-hidden">
                                    <div class="banner"></div>
                                    <img src="jin.jpg" alt="" class="img-circle mx-auto mb-3" style="border-radius: 50%; width: 160px;">
                                    <form>
                                        <label for="cid">EmailID:</label>
                                        <input type="text" id="cid" placeholder="su@gmai.com">
                                  <br><br>
                                        <label  for="firstName">First Name:</label>
                                        <input type="text" id="firstname" placeholder="sujal">
                                    <br><br>    
                                        <label for="lastName">Last Name:</label>
                                        <input type="text" id="lastname" placeholder="chuwan">
                                        
                                        
                                      </form>
                                    </div>
                                    <a href="../profile/index.html">
                                        <button type="button" class="btn k mx-5" style="background-color:#D8FFDB ;">See More Details <i class="fas fa-arrow-right " ></i></button>

                                    </a>
                                    
                                </div>
                            </div>
                        </div>            
                    </div>
                </section>
                <!-- meeting set up -->
                <div class="container1">
                    <h2>Flower Record</h2>
                    <div class="details">
                        <div class="row">
                            <div class="col-1">
                                <label for="cID">Flowerid: </label>
                            </div>
                            <div class="col-2">
                                <input type="number" id="id" name="orderid" placeholder="f101" >
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-1">
                                <label for="cname">FlowerName: </label>
                            </div>
                            <div class="col-2">
                                <input type="text" id="location" name="location" >
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-1">
                                <label for="cname">Price: </label>
                            </div>
                            <div class="col-2">
                                <input type="number" id="price" name="price" placeholder="0$">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                          
                            <div>
                                <br>
                                <label class="col-1"><b>Payment:</b></label>
                                <div class="col-2">
                                <input type="text" id="status" name="status" placeholder="">
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="button-add">
                            <button id ="button-add" onclick="addmeeting(this)">Add</button>
                        </div>
                    </div>
                  </div>
                  <hr width="100%">
                  <div class="container2">
                      <h3>sale record</h3>
                      <table id="myTable">
                          <tr>
                              <th>Flowerid:</th>
                              <th>FlowerName:</th>
                              <th>Price:</th>
                              <th>Payment:</th>
                              <th></th>
                              <th></th>
                          </tr>
                      </table>
                  </div>
                <!--Adding table-->
                <!-- <div class="row">
                    <h3 class="fs-4 text-center">Meeting Table</h3> -->
                    <!-- <div class="col">
                        <table class="table bg-white rounded shadow-sm  table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" width="50">#</th>
                                    <th scope="col">Meeting</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Attendend</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Red Rose Meeting</td>
                                    <td>Seoul,Korea</td>
                                    <td>22.12.2022</td>
                                    <td>Soon</td>
                                    <td> <div class="button-update">
                                        <button id ="button-update1" onclick="addCourse()">Update</button>
                                    </div></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Bhutan Scope</td>
                                    <td>Thimphu,Bhutan</td>
                                    <td>13.09.2022</td>
                                    <td>Done</td>
                                    <td> <div class="button-update">
                                        <button id ="button-update1" onclick="addCourse()">Update</button>
                                    </div></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Orchid Event</td>
                                    <td>Singapore</td>
                                    <td>1.02.2022</td>
                                    <td>Done</td>
                                    <td> <div class="button-update">
                                        <button id ="button-update1" onclick="addCourse()">Update</button>
                                    </div></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Lotus Program</td>
                                    <td>Paro,bhutan</td>
                                    <td>31.11.2022</td>
                                    <td>Soon</td>
                                    <td> <div class="button-update">
                                        <button id ="button-update1" onclick="addCourse()">Update</button>
                                    </div></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>School Talks</td>
                                    <td>Punakha,bhutan</td>
                                    <td>24.8.2022</td>
                                    <td>Done</td>
                                    <td> <div class="button-update">
                                        <button id ="button-update1" onclick="addCourse()">Update</button>
                                    </div></td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Flower Display Show</td>
                                    <td>Thimphu,Bhutan</td>
                                    <td>30.12.2022</td>
                                    <td>Soon</td>
                                    <td> <div class="button-update">
                                        <button id ="button-update1" onclick="addCourse()">Update</button>
                                    </div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div> -->
                </div>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>
    <script src="../js/home.js"></script>
    <script src="../auth.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
</body>

</html>
