<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Redemption</title>
    <link rel="stylesheet" href="forgotPassword.css">
</head>
<body>
    <div class="card">
        <h2>Forgot Password?</h2>
        <p>You can change your Password here</p>
        <input type="text" class="passInput" placeholder="Email address">
        <a href="../index.html">
            <button>Send My Password</button>
        </a>
        
    </div> 
</body>
</html>