<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <!-- Style links -->
    <link rel="stylesheet" href="cal.css">
    <link rel="stylesheet" href="style.css" />
    <title>Lucid Larks -IMS</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
            <div class="side" id="sidebar-wrapper">
                <div class="sidebar-heading text-center py-6 primary-text fs-14 fw-bold text-uppercase border-bottom">
                    <div class="img" style="margin-left: 45px;">
                        <img src="logonobackground.png" alt="company logo" style="display: flex; width: 100px; justify-content: center;" >
                    </div>
                </div>

                <div class="dropdown list-group list-group-flush my-3">
                  <a href="../Home/index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bx-home-alt icon"></i> Home</a>
                  <a href="../profile/index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bx-user icon"></i> Profile</a>
                  <!-- <a href="../notification/index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bx-bell icon"></i> Notification</a>
                  <a href="../leave/index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bx-envelope icon"></i> Leave</a>     -->
                  <a href="../main task/index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bx-user-pin icon"></i> Staff task & tour</a>
                  <!-- <a href="../Promotion/index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bxs-arrow-from-bottom icon"></i>Promotion </a> -->
                  <a href="../inventory/index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bx-pie-chart-alt icon"></i> Inventory, Property</a>
                  <!-- <a href="../human resource/index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bxs-user-plus icon"></i> Human Resource</a> -->
                  <a href="../Calendar/index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bx-calendar-plus icon"></i> Calender</a>
                  <a href="../rules/index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bx-cross icon"></i> Rules</a>
                  <!-- <a href="../Register/index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bx-arrow-from-top icon'"></i> Resignation</a> -->
                  <!-- <a href="../Main/forgotPassword.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="fas fa-sync"></i>Change Password</a> -->
                  <a href="../index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                    class="bx bx-log-out icon"></i>Logout</a>
                    
                </div>
            </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Task And Tour</h2>
                </div>
            </nav>

            <div class="container-fluid px-4">
                <section class="vh-100" >
                    <div class="container py-5 h-100">
                      <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-md-12 col-xl-10">
                  
                          <div class="card">
                            <div class="card-header p-3">
                              <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>Task List</h5>
                            </div>
                            <div class="card-body" data-mdb-perfect-scrollbar="true" style="position: relative; height: 620px">
                  
                              <table class="table mb-0">
                                <thead>
                                  <tr>
                                    <th scope="col">Team Member</th>
                                    <th scope="col">Task/Tour</th>
                                    <th scope="col">Priority</th>
                                    <th scope="col">Actions</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="fw-normal">
                                    <th>
                                      <img src="v.jpg" alt="v"  class="shadow-1-strong rounded-circle" 
                                      style="width: 55px; height: auto;">
                                      <span class="ms-2">Kencho Dorji</span>
                                    </th>
                                    <td class="align-middle">
                                      <span>Tour to USA for a meeting</span>
                                    </td>
                                    <td class="align-middle">
                                      <h6 class="mb-0"><span class="badge bg-danger">High priority</span></h6>
                                    </td>
                                    <td class="align-middle">
                                      <a href="#!" data-mdb-toggle="tooltip" title="Done"><i
                                          class="fas fa-check text-success me-3"></i></a>
                                        <button onclick="myDeleteFunction()">
                                        <a href="#!" data-mdb-toggle="tooltip" title="Remove"><i
                                        class="fas fa-trash-alt text-danger"></i></a> </button>
                                  
                                    </td>
                                  </tr>
                                  <tr class="fw-normal">
                                    <th>
                                      <img src="jinnie.jpg"
                                        class="shadow-1-strong rounded-circle" alt="jenni"
                                        style="width: 55px; height: auto;">
                                      <span class="ms-2">Tandin Pema</span>
                                    </th>
                                    <td class="align-middle">Make payment to Bluedart</td>
                                    <td class="align-middle">
                                      <h6 class="mb-0"><span class="badge bg-success">Low priority</span></h6>
                                    </td>
                                    <td class="align-middle">
                                      <a href="#!" data-mdb-toggle="tooltip" title="Done"><i
                                          class="fas fa-check text-success me-3"></i></a>
                                        <button onclick="myDeleteFunction()">
                                          <a href="#!" data-mdb-toggle="tooltip" title="Remove"><i
                                          class="fas fa-trash-alt text-danger"></i></a> </button>
                                      
                                    </td>
                                  </tr>
                                  <tr class="fw-normal">
                                    <th>
                                      <img src="jk.jpg"
                                        class="shadow-1-strong rounded-circle" alt="jk"
                                        style="width: 55px; height: auto;">
                                      <span class="ms-2">Ngawang</span>
                                    </th>
                                    <td class="align-middle"> to write Offical letter to CEO</td>
                                    <td class="align-middle">
                                      <h6 class="mb-0"><span class="badge bg-warning">Middle priority</span></h6>
                                    </td>
                                    <td class="align-middle">
                                      <a href="#!" data-mdb-toggle="tooltip" title="Done"><i
                                          class="fas fa-check text-success me-3"></i></a>
                                      <button onclick="myDeleteFunction()">
                                          <a href="#!" data-mdb-toggle="tooltip" title="Remove"><i
                                       class="fas fa-trash-alt text-danger"></i></a> </button>
                                      
                                    </td>
                                  </tr>
                                  <tr class="fw-normal">
                                    <th>
                                      <img src="zyan.jpg"
                                        class="shadow-1-strong rounded-circle" alt="zyan"
                                        style="width: 55px; height: auto;">
                                      <span class="ms-2">Sujal k</span>
                                    </th>
                                    <td class="align-middle">Office Budget meeting</td>
                                    <td class="align-middle">
                                      <h6 class="mb-0"><span class="badge bg-danger">High priority</span></h6>
                                    </td>
                                    <td class="align-middle">
                                      <a href="#!" data-mdb-toggle="tooltip" title="Done"><i
                                          class="fas fa-check text-success me-3"></i></a>
                                       <button onclick="myDeleteFunction()">
                                          <a href="#!" data-mdb-toggle="tooltip" title="Remove"><i
                                        class="fas fa-trash-alt text-danger"></i></a> </button>
                                      
                                    </td>
                                  </tr>
                                  <tr class="fw-normal">
                                    <th class="">
                                      <img src="jiso.jpg"
                                        class="shadow-1-strong rounded-circle" alt="jiso"
                                        style="width: 55px; height: auto;">
                                      <span class="ms-2">Dechen</span>
                                    </th>
                                    <td class="align-middle">Reviews the feedback</td>
                                    <td class="align-middle">
                                      <h6 class="mb-0"><span class="badge bg-success">Low priority</span></h6>
                                    </td>
                                    <td class="align-middle">
                                      <a href="#!" data-mdb-toggle="tooltip" title="Done"><i
                                          class="fas fa-check text-success me-3"></i></a>
                                      <button onclick="myDeleteFunction()">
                                          <a href="#!" data-mdb-toggle="tooltip" title="Remove"><i
                                      class="fas fa-trash-alt text-danger"></i></a> </button>
                                      
                                    </td>
                                  </tr>
                                  <tr class="fw-normal">
                                    <th class="">
                                      <img src="jin.jpg"
                                        class="shadow-1-strong rounded-circle" alt="jin"
                                        style="width: 55px; height: auto;">
                                      <span class="ms-2">Kinley</span>
                                    </th>
                                    <td class="align-middle">Create weekly plan for employeer</td>
                                    <td class="align-middle"> 
                                      <h6 class="mb-0"><span class="badge bg-warning">Medium priority</span></h6>
                                    </td>
                                    <td class="align-middle">
                                      <a href="#!" data-mdb-toggle="tooltip" title="Done"><i
                                          class="fas fa-check text-success me-3"></i></a>
                                      <button onclick="myDeleteFunction()">
                                          <a href="#!" data-mdb-toggle="tooltip" title="Remove"><i
                                        class="fas fa-trash-alt text-danger"></i></a> </button>
                                      
                                    </td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                            </div>
                            <div class="card-footer text-end p-3">
                                <button class="btn secondary-bg">Add Task</button>
                                <button class="me-2 btn btn-link ">Cancel</button>
                            </div>
                          </div>
                  
                        </div>
                      </div>
                    </div>
                  </section>    
                
            
            </div>
            

                
  <!-- /#page-content-wrapper -->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
    <script src="script.js"></script>
    <script type="module" src="/flower/view/js/auth.js"></script>
</body>

</html>