<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <!-- Style links -->
    <link rel="stylesheet" href="style.css" />
    <title>Lucid Larks -IMS</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
            <div class="side" id="sidebar-wrapper">
                <div class="sidebar-heading text-center py-6 primary-text fs-14 fw-bold text-uppercase border-bottom">
                    <div class="img" style="margin-left: 45px;">
                        <img src="logonobackground.png" alt="company logo" style="display: flex; width: 100px; justify-content: center;" >
                    </div>
                </div>

                <div class="dropdown list-group list-group-flush my-3">
                    <a href="../Home/home.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="bx bx-home-alt icon"></i> Home</a>
                    
                    <a href="../inventory/inv.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="bx bx-pie-chart-alt icon"></i> Inventory, Property</a>
                   
                    <a href="../index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="bx bx-log-out icon"></i>Logout</a>
                </div>
            </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Inventory and Properties</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <div class="container-fluid px-4">
              <!-----------featured products--------->
              <div class="small-container">
                <h2 class="Title">Blossom Top Products</h2>
                <div class="row">
                  <div class="col-1">
                    <a href="#"
                      ><img src="flower.jpg" width="200px"
                    /></a>
                    <h4>White Tulip</h4>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>Nu.2000</p>
                  </div>
                  <div class="col-1">
                    <a href="#"
                      ><img src="flower1.jpg" width="200px" 
                    /></a>
                    <h4>Jasmine</h4>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>Nu.1400</p>
                  </div>
                  <div class="col-1">
                    <a href="#">
                      <img src="flower2.jpg" width="200px" 
                    /></a>
                    <h4>White Lily</h4>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half"></i>
                    </div>
                    <p>Nu.2200</p>
                  </div>
                  <div class="col-1">
                    <a href="#"
                      ><img src="Flower3.jpg" width="200px"
                    /></a>
                    <h4>White Rose</h4>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>Nu.1200</p>
                  </div>
                  <div class="col-1">
                    <a href="#"
                      ><img src="flower4.jpg" width="200px" height="300px"
                    /></a>
                    <h4>White Orchid</h4>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>Nu.2500</p>
                  </div>
               </div>       
            </div>
            <!---->
           <!-- meeting set up -->
           <div class="container1">
            <h2>SOLD IETMS</h2>
            <div class="details">
                <div class="row">
                    <div class="col-1">
                        <label for="cID">Flower ID: </label>
                    </div>
                    <div class="col-2">
                        <input type="text" id="cid" name="courseID" placeholder="EX:CSC103" >
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-1">
                        <label for="cname">Quantity: </label>
                    </div>
                    <div class="col-2">
                        <input type="text" id="cname" name="coursename" >
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-1">
                        <label for="cname">Date: </label>
                    </div>
                    <div class="col-2">
                        <input type="text" id="cname" name="coursename" placeholder="mm-dd-yy">
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-1">
                        <label for="cname">Total: </label>
                    </div>
                    <div class="col-2">
                        <input type="text" id="cname" name="coursename" >
                    </div>
                </div>
                
                <div class="button-add">
                    <button id ="button-add" onclick="addCourse()">Add</button>
                </div>
            </div>
          </div>
          <hr width="100%">
          <!-- <div class="container2">
              <h3>Courses Available</h3>
              <table id="myTable">
                  <tr>
                      <th>Course ID</th>
                      <th>Course Name</th>
                      <th></th>
                      <th></th>
                  </tr>
              </table>
          </div> -->
          <h2 class="Title">Sales Orders</h2>
          <div class="col">
            <table class="table bg-white rounded shadow-sm  table-hover">
                <thead>
                    <tr>
                        <th scope="col" width="50">#</th>
                        <th scope="col">Flower</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Date</th>
                        <th scope="col">Delivery</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td> Rose</td>
                        <td>45</td>
                        <td>22.12.2022</td>
                        <td>Done</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>White Tulip</td>
                        <td>32</td>
                        <td>13.09.2022</td>
                        <td>Done</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Orchid</td>
                        <td>30</td>
                        <td>1.02.2022</td>
                        <td>Done</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Iris</td>
                        <td>35</td>
                        <td>10.10.2022</td>
                        <td>Not yet</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Lily Flower</td>
                        <td>28</td>
                        <td>24.8.2022</td>
                        <td>Not yet</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>jasmine</td>
                        <td>43</td>
                        <td>30.11.2022</td>
                        <td>Done</td>
                    </tr>
                </tbody>
            </table>
        </div>     
      </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
</body>

</html>