<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"
    />
  </head>
  <body>
    
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <label>Email</label>
        <input type="email" id = "email" placeholder="Email-Address"/>
        <label>Password</label>
        <input type="password" id = "pw" placeholder="Password"/>
        <input type="button" value="Submit" onclick="login()" />
    </form>
    </div>
    <div class="content">
      <h1>Flower  <br><span>Management</span> <br>System</h1>
      <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque 
           expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
          <br> a quae totam ipsa illum minus laudantium?</p>

      
          </div>
    <p class="para-2">
      Not have an account? <a href="signup.html">SignUp Here</a>
    </p>
    <script src="js/login.js"></script>
  </body>
</html>